D6 GPIOA0 MAC1LINK SCU80[0]=1 GPIOA0
B5 GPIOA1 MAC2LINK SCU80[1]=1 GPIOA1
A4 GPIOA2 TIMER3 SCU80[2]=1 GPIOA2
E6 GPIOA3 TIMER4 SCU80[3]=1 GPIOA3
C5 GPIOA4 SCL9 SCU90[22]=1 TIMER5 SCU80[4]=1 GPIOA4
B4 GPIOA5 SDA9 SCU90[22]=1 TIMER6 SCU80[5]=1 GPIOA5
A3 GPIOA6 MDC2 SCU90[2]=1 TIMER7 SCU80[6]=1 GPIOA6
D5 GPIOA7 MDIO2 SCU90[2]=1 TIMER8 SCU80[7]=1 GPIOA7
J21 GPIOB0 SALT1 SCU80[8]=1 GPIOB0
J20 GPIOB1 SALT2 SCU80[9]=1 GPIOB1
H18 GPIOB2 SALT3 SCU80[10]=1 GPIOB2
F18 GPIOB3 SALT4 SCU80[11]=1 GPIOB3
E19 GPIOB4 LPCRST# SCU80[12]=1 | Strap[14]=1 GPIOB4
H19 GPIOB5 LPCPD# SCU80[13]=1 & SIORD_30[1]=0 LPCSMI# SCU80[13]=1 & SIORD_30[1]=1 GPIOB5
H20 GPIOB6 LPCPME# SCU80[14]=1 GPIOB6
E18 GPIOB7 EXTRST# SCU80[15]=1 & SCU90[31]=0 & SCU3C[3]=1 SPICS1# SCU3C[3]=1 & SCU80[15]=1 & SCU90[31]=1 GPIOB7
C4 GPIOC0 SD1CLK SCU90[0]=1 SCL10 SCU90[23]=1 GPIOC0
B3 GPIOC1 SD1CMD SCU90[0]=1 SDA10 SCU90[23]=1 GPIOC1
A2 GPIOC2 SD1DAT0 SCU90[0]=1 SCL11 SCU90[24]=1 GPIOC2
E5 GPIOC3 SD1DAT1 SCU90[0]=1 SDA11 SCU90[24]=1 GPIOC3
D4 GPIOC4 SD1DAT2 SCU90[0]=1 SCL12 SCU90[25]=1 GPIOC4
C3 GPIOC5 SD1DAT3 SCU90[0]=1 SDA12 SCU90[25]=1 GPIOC5
B2 GPIOC6 SD1CD# SCU90[0]=1 SCL13 SCU90[26]=1 GPIOC6
A1 GPIOC7 SD1WP# SCU90[0]=1 SDA13 SCU90[26]=1 GPIOC7

A18 GPIOD0 SD2CLK SCU90[1]=1 GPID0(In) SCU8C[8]=1 | Strap[21]=1 GPIOD0
D16 GPIOD1 SD2CMD SCU90[1]=1 GPID0(Out) SCU8C[8]=1 | Strap[21]=1 GPIOD1
B17 GPIOD2 SD2DAT0 SCU90[1]=1 GPID2(In) SCU8C[9]=1 | Strap[21]=1 GPIOD2
A17 GPIOD3 SD2DAT1 SCU90[1]=1 GPID2(Out) SCU8C[9]=1 | Strap[21]=1 GPIOD3
C16 GPIOD4 SD2DAT2 SCU90[1]=1 GPID4(In) SCU8C[10]=1 | Strap[21]=1 GPIOD4
B16 GPIOD5 SD2DAT3 SCU90[1]=1 GPID4(Out) SCU8C[10]=1 | Strap[21]=1 GPIOD5
A16 GPIOD6 SD2CD# SCU90[1]=1 GPID6(In) SCU8C[11]=1 | Strap[21]=1 GPIOD6
E15 GPIOD7 SD2WP# SCU90[1]=1 GPID6(Out) SCU8C[11]=1 | Strap[21]=1 GPIOD7
D15 GPIOE0 NCTS3 SCU80[16]=1 GPIE0(In) SCU8C[12]=1 | Strap[22]=1 GPIOE0
C15 GPIOE1 NDCD3 SCU80[17]=1 GPIE0(Out) SCU8C[12]=1 | Strap[22]=1 GPIOE1
B15 GPIOE2 NDSR3 SCU80[18]=1 GPIE2(In) SCU8C[13]=1 | Strap[22]=1 GPIOE2
A15 GPIOE3 NRI3 SCU80[19]=1 GPIE2(Out) SCU8C[13]=1 | Strap[22]=1 GPIOE3
E14 GPIOE4 NDTR3 SCU80[20]=1 GPIE4(In) SCU8C[14]=1 | Strap[22]=1 GPIOE4
D14 GPIOE5 NRTS3 SCU80[21]=1 GPIE4(Out) SCU8C[14]=1 | Strap[22]=1 GPIOE5
C14 GPIOE6 TXD3 SCU80[22]=1 GPIE6(In) SCU8C[15]=1 | Strap[22]=1 GPIOE6
B14 GPIOE7 RXD3 SCU80[23]=1 GPIE6(Out) SCU8C[15]=1 | Strap[22]=1 GPIOE7
D18 GPIOF0 NCTS4 SCU80[24]=1 GPIOF0
B19 GPIOF1 NDCD4 SCU80[25]=1 SIOPBI# SCUA4[12]=1 | Strap[19]=0 GPIOF1
A20 GPIOF2 NDSR4 SCU80[26]=1 SIOPWRGD SCUA4[13]=1 | Strap[19]=0 GPIOF2
D17 GPIOF3 NRI4 SCU80[27]=1 SIOPBO# SCUA4[14]=1 | Strap[19]=0 GPIOF3
B18 GPIOF4 NDTR4 SCU80[28]=1 GPIOF4
A19 GPIOF5 NRTS4 SCU80[29]=1 SIOSCI# SCUA4[15]=1 | Strap[19]=0 GPIOF5
E16 GPIOF6 TXD4 SCU80[30]=1 GPIOF6
C17 GPIOF7 RXD4 SCU80[31]=1 GPIOF7
A14 GPIOG0 SGPSCK SCU84[0]=1 GPIOG0
E13 GPIOG1 SGPSLD SCU84[1]=1 GPIOG1
D13 GPIOG2 SGPSI0 SCU84[2]=1 GPIOG2
C13 GPIOG3 SGPSI1 SCU84[3]=1 GPIOG3

B13 GPIOG4 OSCCLK SCU2C[1]=1 WDTRST1 SCU84[4]=1 GPIOG4
Y21 GPIOG5 USBCKI Strap[23]=1 WDTRST2 SCU84[5]=1 GPIOG5 
AA22 GPIOG6 FLBUSY# SCU84[6]=1 GPIOG6
U18 GPIOG7 FLWP# SCU84[7]=1 GPIOG7
A8 GPIOH0 ROMD8 SCU90[6]=1 | Strap[4,1:0]=100 NCTS6 SCU90[7]=1 GPIOH0
C7 GPIOH1 ROMD9 SCU90[6]=1 | Strap[4,1:0]=100 NDCD6 SCU90[7]=1 GPIOH1
B7 GPIOH2 ROMD10 SCU90[6]=1 | Strap[4,1:0]=100 NDSR6 SCU90[7]=1 GPIOH2
A7 GPIOH3 ROMD11 SCU90[6]=1 | Strap[4,1:0]=100 NRI6 SCU90[7]=1 GPIOH3
D7 GPIOH4 ROMD12 SCU90[6]=1 | Strap[4,1:0]=100 NDTR6 SCU90[7]=1 GPIOH4
B6 GPIOH5 ROMD13 SCU90[6]=1 | Strap[4,1:0]=100 NRTS6 SCU90[7]=1 GPIOH5
A6 GPIOH6 ROMD14 SCU90[6]=1 | Strap[4,1:0]=100 TXD6 SCU90[7]=1 GPIOH6
E7 GPIOH7 ROMD15 SCU90[6]=1 | Strap[4,1:0]=100 RXD6 SCU90[7]=1 GPIOH7
C22 GPIOI0 SYSCS# Strap[13]=1 GPIOI0
G18 GPIOI1 SYSCK Strap[13]=1 GPIOI1
D19 GPIOI2 SYSDO Strap[13]=1 GPIOI2
C20 GPIOI3 SYSDI Strap[13]=1 GPIOI3
B22 GPIOI4 SPICS0# Strap[13:12]!=0 VBCS# Strap[5]=1 GPIOI4
G19 GPIOI5 SPICK Strap[13:12]!=0 VBCK Strap[5]=1 GPIOI5
C18 GPIOI6 SPIDO Strap[13:12]!=0 VBDO Strap[5]=1 GPIOI6
E20 GPIOI7 SPIDI Strap[13:12]!=0 VBDI Strap[5]=1 GPIOI7
J5 GPIOJ0 SGPMCK SCU84[8]=1 GPIOJ0
J4 GPIOJ1 SGPMLD SCU84[9]=1 GPIOJ1
K5 GPIOJ2 SGPMO SCU84[10]=1 GPIOJ2
J3 GPIOJ3 SGPMI SCU84[11]=1 GPIOJ3
T4 VGAHS VGAHS SCU84[12]=1 GPIOJ4
U2 VGAVS VGAVS SCU84[13]=1 GPIOJ5
T2 DDCCLK DDCCLK SCU84[14]=1 GPIOJ6
T1 DDCDAT DDCDAT SCU84[15]=1 GPIOJ7

E3 GPIOK0 SCL5 SCU90[18]=1 GPIOK0
D2 GPIOK1 SDA5 SCU90[18]=1 GPIOK1
C1 GPIOK2 SCL6 SCU90[19]=1 GPIOK2
F4 GPIOK3 SDA6 SCU90[19]=1 GPIOK3
E2 GPIOK4 SCL7 SCU90[20]=1 GPIOK4
D1 GPIOK5 SDA7 SCU90[20]=1 GPIOK5
G5 GPIOK6 SCL8 SCU90[21]=1 GPIOK6
F3 GPIOK7 SDA8 SCU90[21]=1 GPIOK7
U1 GPIOL0 NCTS1 SCU84[16]=1 GPIOL0
T5 GPIOL1 VPIDE SCU90[5:4]!=0 & SCU84[17]=1 NDCD1 SCU84[17]=1 GPIOL1
U3 GPIOL2 VPIODD SCU90[5:4]!=0 & SCU84[18]=1 NDSR1 SCU84[18]=1 GPIOL2
V1 GPIOL3 VPIHS SCU90[5:4]!=0 & SCU84[19]=1 NRI1 SCU84[19]=1 GPIOL3
U4 GPIOL4 VPIVS SCU90[5:4]!=0 & SCU84[20]=1 NDTR1 SCU84[20]=1 GPIOL4
V2 GPIOL5 VPICLK SCU90[5:4]!=0 & SCU84[21]=1 NRTS1 SCU84[21]=1 GPIOL5
W1 GPIOL6 VPIB0 SCU90[5:4]=3 & SCU84[22]=1 TXD1 SCU84[22]=1 GPIOL6
U5 GPIOL7 VPIB1 SCU90[5:4]=3 & SCU84[23]=1 RXD1 SCU84[23]=1 GPIOL7
V3 GPIOM0 VPIB2 SCU90[5:4]!=0 & SCU84[24]=1 NCTS2 SCU84[24]=1 GPIOM0
W2 GPIOM1 VPIB3 SCU90[5:4]!=0 & SCU84[25]=1 NDCD2 SCU84[25]=1 GPIOM1
Y1 GPIOM2 VPIB4 SCU90[5:4]!=0 & SCU84[26]=1 NDSR2 SCU84[26]=1 GPIOM2
V4 GPIOM3 VPIB5 SCU90[5:4]!=0 & SCU84[27]=1 NRI2 SCU84[27]=1 GPIOM3
W3 GPIOM4 VPIB6 SCU90[5:4]!=0 & SCU84[28]=1 NDTR2 SCU84[28]=1 GPIOM4
Y2 GPIOM5 VPIB7 SCU90[5:4]!=0 & SCU84[29]=1 NRTS2 SCU84[29]=1 GPIOM5
AA1 GPIOM6 VPIB8 SCU90[5:4]!=0 & SCU84[30]=1 TXD2 SCU84[30]=1 GPIOM6
V5 GPIOM7 VPIB9 SCU90[5:4]!=0 & SCU84[31]=1 RXD2 SCU84[31]=1 GPIOM7
W4 GPION0 VPIG0 SCU90[5:4]=3 & SCU88[0]=1 PWM0 SCU88[0]=1 GPION0
Y3 GPION1 VPIG1 SCU90[5:4]=3 & SCU88[1]=1 PWM1 SCU88[1]=1 GPION1
AA2 GPION2 VPIG2 SCU90[5:4]!=0 & SCU88[2]=1 PWM2 SCU88[2]=1 GPION2
AB1 GPION3 VPIG3 SCU90[5:4]!=0 & SCU88[3]=1 PWM3 SCU88[3]=1 GPION3

W5 GPION4 VPIG4 SCU90[5:4]!=0 & SCU88[4]=1 PWM4 SCU88[4]=1 GPION4
Y4 GPION5 VPIG5 SCU90[5:4]!=0 & SCU88[5]=1 PWM5 SCU88[5]=1 GPION5
AA3 GPION6 VPIG6 SCU90[5:4]=2 & SCU88[6]=1 PWM6 SCU88[6]=1 GPION6
AB2 GPION7 VPIG7 SCU90[5:4]=2 & SCU88[7]=1 PWM7 SCU88[7]=1 GPION7
V6 GPIOO0/TACH0 VPIG8 SCU90[5:4]=2 & SCU88[8]=1 GPIOO0/TACH0
Y5 GPIOO1/TACH1 VPIG9 SCU90[5:4]=2 & SCU88[9]=1 GPIOO1/TACH1
AA4 GPIOO2/TACH2 VPIR0 SCU90[5:4]=3 & SCU88[10]=1 GPIOO2/TACH2
AB3 GPIOO3/TACH3 VPIR1 SCU90[5:4]=3 & SCU88[11]=1 GPIOO3/TACH3
W6 GPIOO4/TACH4 VPIR2 SCU90[5:4]=2 & SCU88[12]=1 GPIOO4/TACH4
AA5 GPIOO5/TACH5 VPIR3 SCU90[5:4]=2 & SCU88[13]=1 GPIOO5/TACH5
AB4 GPIOO6/TACH6 VPIR4 SCU90[5:4]=2 & SCU88[14]=1 GPIOO6/TACH6
V7 GPIOO7/TACH7 VPIR5 SCU90[5:4]=2 & SCU88[15]=1 GPIOO7/TACH7
Y6 GPIOP0/TACH8 VPIR6 SCU90[5:4]=2 & SCU88[16]=1 GPIOP0/TACH8
AB5 GPIOP1/TACH9 VPIR7 SCU90[5:4]=2 & SCU88[17]=1 GPIOP1/TACH9
W7 GPIOP2/TACH10 VPIR8 SCU90[5:4]=2 & SCU88[18]=1 GPIOP2/TACH10
AA6 GPIOP3/TACH11 VPIR9 SCU90[5:4]=2 & SCU88[19]=1 GPIOP3/TACH11
AA7 GPIOP6/TACH14 BMCINT SCU88[22]=1 GPIOP6/TACH14
AB7 GPIOP7/TACH15 FLACK SCU88[23]=1 GPIOP7/TACH15
D3 GPIOQ0 SCL3 SCU90[16]=1 GPIOQ0
C2 GPIOQ1 SDA3 SCU90[16]=1 GPIOQ1
B1 GPIOQ2 SCL4 SCU90[17]=1 GPIOQ2
F5 GPIOQ3 SDA4 SCU90[17]=1 GPIOQ3
H4 GPIOQ4 SCL14 SCU90[27]=1 GPIOQ4
H3 GPIOQ5 SDA14 SCU90[27]=1 GPIOQ5
H2 GPIOQ6 – SCU90[28]=1 GPIOQ6
H1 GPIOQ7 – SCU90[28]=1 GPIOQ7
V20 ROMCS1# ROMCS1# SCU88[24]=1 GPIOR0
W21 GPIOR1 ROMCS2# SCU88[25]=1 GPIOR1

Y22 GPIOR2 ROMCS3# SCU88[26]=1 GPIOR2
U19 GPIOR3 ROMCS4# SCU88[27]=1 GPIOR3
V21 GPIOR4 ROMA24 SCU88[28]=1 & SCU94[1]=0 VPOR6 SCU88[28]=1 & SCU94[1]=1 GPIOR4
W22 GPIOR5 ROMA25 SCU88[29]=1 & SCU94[1]=0 VPOR7 SCU88[29]=1 & SCU94[1]=1 GPIOR5
C6 GPIOR6 MDC1 SCU88[30]=1 GPIOR6
A5 GPIOR7 MDIO1 SCU88[31]=1 GPIOR7
U21 ROMD4 ROMD4 SCU8C[0]=1 & SCU94[1:0]=0 VPODE SCU8C[0]=1 & SCU94[1:0]!=0 GPIOS0
T19 ROMD5 ROMD5 SCU8C[1]=1 & SCU94[1:0]=0 VPOHS SCU8C[1]=1 & SCU94[1:0]!=0 GPIOS1
V22 ROMD6 ROMD6 SCU8C[2]=1 & SCU94[1:0]=0 VPOVS SCU8C[2]=1 & SCU94[1:0]!=0 GPIOS2
U20 ROMD7 ROMD7 SCU8C[3]=1 & SCU94[1:0]=0 VPOCLK SCU8C[3]=1 & SCU94[1:0]!=0 GPIOS3
R18 ROMOE# ROMOE# SCU8C[4]=1 GPIOS4
N21 ROMWE# ROMWE# SCU8C[5]=1 GPIOS5
L22 ROMA22 ROMA22 SCU8C[6]=1 & SCU94[1]=0 VPOR4 SCU8C[6]=1 & SCU94[1]=1 GPIOS6
K18 ROMA23 ROMA23 SCU8C[7]=1 & SCU94[1]=0 VPOR5 SCU8C[7]=1 & SCU94[1]=1 GPIOS7
A12 RGMII1TXCK GPIOT0 SCUA0[0]=1 RMII1TXEN Strap[6]=0 RGMII1TXCK
B12 RGMII1TXCTL GPIOT1 SCUA0[1]=1 – Strap[6]=0 RGMII1TXCTL
C12 RGMII1TXD0 GPIOT2 SCUA0[2]=1 RMII1TXD0 Strap[6]=0 RGMII1TXD0
D12 RGMII1TXD1 GPIOT3 SCUA0[3]=1 RMII1TXD1 Strap[6]=0 RGMII1TXD1
E12 RGMII1TXD2 GPIOT4 SCUA0[4]=1 – Strap[6]=0 RGMII1TXD2
A13 RGMII1TXD3 GPIOT5 SCUA0[5]=1 – Strap[6]=0 RGMII1TXD3
D9 RGMII2TXCK GPIOT6 SCUA0[6]=1 RMII2TXEN Strap[7]=0 RGMII2TXCK
E9 RGMII2TXCTL GPIOT7 SCUA0[7]=1 – Strap[7]=0 RGMII2TXCTL
A10 RGMII2TXD0 GPIOU0 SCUA0[8]=1 RMII2TXD0 Strap[7]=0 RGMII2TXD0
B10 RGMII2TXD1 GPIOU1 SCUA0[9]=1 RMII2TXD1 Strap[7]=0 RGMII2TXD1
C10 RGMII2TXD2 GPIOU2 SCUA0[10]=1 – Strap[7]=0 RGMII2TXD2
D10 RGMII2TXD3 GPIOU3 SCUA0[11]=1 – Strap[7]=0 RGMII2TXD3
E11 RGMII1RXCK GPIOU4 SCUA0[12]=1 RMII1RCLK Strap[6]=0 RGMII1RXCK
D11 RGMII1RXCTL GPIOU5 SCUA0[13]=1 – Strap[6]=0 RGMII1RXCTL

C11 RGMII1RXD0 GPIOU6 SCUA0[14]=1 RMII1RXD0 Strap[6]=0 RGMII1RXD0
B11 RGMII1RXD1 GPIOU7 SCUA0[15]=1 RMII1RXD1 Strap[6]=0 RGMII1RXD1
A11 RGMII1RXD2 GPIOV0 SCUA0[16]=1 RMII1CRSDV Strap[6]=0 RGMII1RXD2
E10 RGMII1RXD3 GPIOV1 SCUA0[17]=1 RMII1RXER Strap[6]=0 RGMII1RXD3
C9 RGMII2RXCK GPIOV2 SCUA0[18]=1 RMII2RCLK Strap[7]=0 RGMII2RXCK
B9 RGMII2RXCTL GPIOV3 SCUA0[19]=1 – Strap[7]=0 RGMII2RXCTL
A9 RGMII2RXD0 GPIOV4 SCUA0[20]=1 RMII2RXD0 Strap[7]=0 RGMII2RXD0
E8 RGMII2RXD1 GPIOV5 SCUA0[21]=1 RMII2RXD1 Strap[7]=0 RGMII2RXD1
D8 RGMII2RXD2 GPIOV6 SCUA0[22]=1 RMII2CRSDV Strap[7]=0 RGMII2RXD2
C8 RGMII2RXD3 GPIOV7 SCUA0[23]=1 RMII2RXER Strap[7]=0 RGMII2RXD3
L5 ADC0 GPIW0 SCUA0[24]=1 ADC0
L4 ADC1 GPIW1 SCUA0[25]=1 ADC1
L3 ADC2 GPIW2 SCUA0[26]=1 ADC2
L2 ADC3 GPIW3 SCUA0[27]=1 ADC3
L1 ADC4 GPIW4 SCUA0[28]=1 ADC4
M5 ADC5 GPIW5 SCUA0[29]=1 ADC5
M4 ADC6 GPIW6 SCUA0[30]=1 ADC6
M3 ADC7 GPIW7 SCUA0[31]=1 ADC7
M2 ADC8 GPIX0 SCUA4[0]=1 ADC8
M1 ADC9 GPIX1 SCUA4[1]=1 ADC9
N5 ADC10 GPIX2 SCUA4[2]=1 ADC10
N4 ADC11 GPIX3 SCUA4[3]=1 ADC11
N3 ADC12 GPIX4 SCUA4[4]=1 ADC12
N2 ADC13 GPIX5 SCUA4[5]=1 ADC13
N1 ADC14 GPIX6 SCUA4[6]=1 ADC14
P5 ADC15 GPIX7 SCUA4[7]=1 ADC15
C21 GPIOY0 SIOS3# SCUA4[8]=1 | Strap[19]=0 GPIOY0
F20 GPIOY1 SIOS5# SCUA4[9]=1 | Strap[19]=0 GPIOY1

G20 GPIOY2 SIOPWREQ# SCUA4[10]=1 | Strap[19]=0 GPIOY2
K20 GPIOY3 SIOONCTRL# SCUA4[11]=1 | Strap[19]=0 GPIOY3
R22 ROMA2 ROMA2 SCUA4[16]=1 & SCU94[1:0]=0 VPOB0 SCUA4[16]=1 & SCU94[1:0]!=0 GPIOZ0
P18 ROMA3 ROMA3 SCUA4[17]=1 & SCU94[1:0]=0 VPOB1 SCUA4[17]=1 & SCU94[1:0]!=0 GPIOZ1
P19 ROMA4 ROMA4 SCUA4[18]=1 & SCU94[1:0]=0 VPOB2 SCUA4[18]=1 & SCU94[1:0]!=0 GPIOZ2
P20 ROMA5 ROMA5 SCUA4[19]=1 & SCU94[1:0]=0 VPOB3 SCUA4[19]=1 & SCU94[1:0]!=0 GPIOZ3
P21 ROMA6 ROMA6 SCUA4[20]=1 & SCU94[1:0]=0 VPOB4 SCUA4[20]=1 & SCU94[1:0]!=0 GPIOZ4
P22 ROMA7 ROMA7 SCUA4[21]=1 & SCU94[1:0]=0 VPOB5 SCUA4[21]=1 & SCU94[1:0]!=0 GPIOZ5
M19 ROMA8 ROMA8 SCUA4[22]=1 & SCU94[1:0]=0 VPOB6 SCUA4[22]=1 & SCU94[1:0]!=0 GPIOZ6
M20 ROMA9 ROMA9 SCUA4[23]=1 & SCU94[1:0]=0 VPOB7 SCUA4[23]=1 & SCU94[1:0]!=0 GPIOZ7
M21 ROMA10 ROMA10 SCUA4[24]=1 & SCU94[1:0]=0 VPOG0 SCUA4[24]=1 & SCU94[1:0]!=0 GPIOAA0
M22 ROMA11 ROMA11 SCUA4[25]=1 & SCU94[1:0]=0 VPOG1 SCUA4[25]=1 & SCU94[1:0]!=0 GPIOAA1
L18 ROMA12 ROMA12 SCUA4[26]=1 & SCU94[1:0]=0 VPOG2 SCUA4[26]=1 & SCU94[1:0]!=0 GPIOAA2
L19 ROMA13 ROMA13 SCUA4[27]=1 & SCU94[1:0]=0 VPOG3 SCUA4[27]=1 & SCU94[1:0]!=0 GPIOAA3
L20 ROMA14 ROMA14 SCUA4[28]=1 & SCU94[1]=0 VPOG4 SCUA4[28]=1 & SCU94[1]=1 GPIOAA4
L21 ROMA15 ROMA15 SCUA4[29]=1 & SCU94[1]=0 VPOG5 SCUA4[29]=1 & SCU94[1]=1 GPIOAA5
T18 ROMA16 ROMA16 SCUA4[30]=1 & SCU94[1]=0 VPOG6 SCUA4[30]=1 & SCU94[1]=1 GPIOAA6
N18 ROMA17 ROMA17 SCUA4[31]=1 & SCU94[1]=0 VPOG7 SCUA4[31]=1 & SCU94[1]=1 GPIOAA7
N19 ROMA18 ROMA18 SCUA8[0]=1 & SCU94[1]=0 VPOR0 SCUA8[0]=1 & SCU94[1]=1 GPIOAB0
M18 ROMA19 ROMA19 SCUA8[1]=1 & SCU94[1]=0 VPOR1 SCUA8[1]=1 & SCU94[1]=1 GPIOAB1
N22 ROMA20 ROMA20 SCUA8[2]=1 & SCU94[1]=0 VPOR2 SCUA8[2]=1 & SCU94[1]=1 GPIOAB2
N20 ROMA21 ROMA21 SCUA8[3]=1 & SCU94[1]=0 VPOR3 SCUA8[3]=1 & SCU94[1]=1 GPIOAB3
K4 UB11_DP UB11_HDP2 SCU90[3]=1 UB11_DP
K3 UB11_DN UB11_HDN2 SCU90[3]=1 UB11_DN
AB21 USB2_DP USB2_HDP SCU90[29]=1 USB2_DP
AB20 USB2_DN USB2_HDN SCU90[29]=1 USB2_DN
